Threshold	Removed_genomes
0	GCA_000427055.1_ILRI112_genomic.fna GCA_000427075.1_ILRI005_genomic.fna GCA_001592425.1_ASM159242v1_genomic.fna GCA_001655175.1_ASM165517v1_genomic.fna GCA_001266635.1_ASM126663v1_genomic.fna GCA_001190825.1_ASM119082v1_genomic.fna GCA_001190885.1_ASM119088v1_genomic.fna GCA_000730215.2_ASM73021v2_genomic.fna GCA_000012705.1_ASM1270v1_genomic.fna GCA_000302475.2_ASM30247v2_genomic.fna GCA_000782855.1_ASM78285v1_genomic.fna GCA_000196055.1_ASM19605v1_genomic.fna GCA_000831105.1_ASM83110v1_genomic.fna GCA_000689235.1_GBCO_p1_genomic.fna GCA_000730255.1_ASM73025v1_genomic.fna GCA_001552035.1_ASM155203v1_genomic.fna GCA_001275545.2_ASM127554v2_genomic.fna GCA_000831145.1_ASM83114v1_genomic.fna GCA_001448985.1_ASM144898v1_genomic.fna GCA_001190865.1_ASM119086v1_genomic.fna GCA_000831125.1_ASM83112v1_genomic.fna GCA_000636115.1_ASM63611v1_genomic.fna GCA_000007265.1_ASM726v1_genomic.fna GCA_000427035.1_09mas018883_genomic.fna GCA_000599965.1_ASM59996v1_genomic.fna GCA_001683515.1_ASM168351v1_genomic.fna GCA_001026925.1_ASM102692v1_genomic.fna GCA_000299135.1_ASM29913v1_genomic.fna GCA_001190845.1_ASM119084v1_genomic.fna
5	GCA_000427055.1_ILRI112_genomic.fna GCA_000427075.1_ILRI005_genomic.fna GCA_001592425.1_ASM159242v1_genomic.fna GCA_001655175.1_ASM165517v1_genomic.fna GCA_000302475.2_ASM30247v2_genomic.fna GCA_001266635.1_ASM126663v1_genomic.fna GCA_001190825.1_ASM119082v1_genomic.fna GCA_000730255.1_ASM73025v1_genomic.fna GCA_000730215.2_ASM73021v2_genomic.fna GCA_001190885.1_ASM119088v1_genomic.fna
10	GCA_000427055.1_ILRI112_genomic.fna GCA_000427075.1_ILRI005_genomic.fna GCA_001592425.1_ASM159242v1_genomic.fna
15	GCA_000427055.1_ILRI112_genomic.fna GCA_000427075.1_ILRI005_genomic.fna
20	GCA_000427055.1_ILRI112_genomic.fna GCA_000427075.1_ILRI005_genomic.fna
25	GCA_000427055.1_ILRI112_genomic.fna
30	GCA_000427055.1_ILRI112_genomic.fna
35	GCA_000427055.1_ILRI112_genomic.fna
40	GCA_000427055.1_ILRI112_genomic.fna
45	GCA_000427055.1_ILRI112_genomic.fna
50	GCA_000427055.1_ILRI112_genomic.fna
55	GCA_000427055.1_ILRI112_genomic.fna
60	
65	
70	
75	
80	
85	
90	
95	
100	
105	
110	
115	
120	
125	
130	
135	
140	
145	
150	
155	
160	
165	
170	
175	
180	
185	
190	
195	
